@media screen and (min-width: 768px) {
  /* Layout structure */

  .container {
    max-width: 768px;
  }

  /* Header */

  .navigation-list li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: #22343d;
  }

  .navigation-list li:hover a {
    font-weight: 600;
  }

  .navigation-list {
    display: flex;
    gap: 30px;
    margin-right: 73px;
  }
  .header-button-list {
    display: flex;
    gap: 21px;
  }
  .header-button-list button {
    font-weight: 600;
    text-align: center;
    font-size: 16px;
    min-width: 105px;
    height: 42px;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    background-color: transparent;
    color: #173a56;
  }

  .header-button-list li:hover button {
    color: var(--background-color);
    background-color: var(--hover-color);
    border: none;
  }
  .logo {
    margin-right: 237px;
  }
  .mobile-menu-icon {
    display: none;
  }
  .header-wrapper {
  }

  /* Hero section */

  .hero-container {
    align-items: center;
    gap: 35px;
  }
  .hero-btn-list li:first-child button {
    min-width: 178px;
  }
  .hero-btn-list {
    gap: 30px;
  }
  .hero-title {
    font-size: 40px;
    line-height: 150%;
  }

  /* Advantages section */
  .advantages-section-list {
    display: flex;

    flex-direction: row;
    gap: 30px;
    margin-bottom: 50px;
  }
  .section-title {
    max-width: 539px;
  }
  .advantages-caption-title {
    margin-bottom: 13px;
  }
  .hero-text {
    margin-bottom: 45px;
  }

  /* Management section  */
  .management-container {
    align-items: center;
    gap: 84px;
  }
  .start-title {
    margin-bottom: 25px;
  }
  .section-text {
    margin-bottom: 25px;
  }
}
